application-settings {
  main {
    db {
      cassandra {
        port: 9042
        hosts: ["localhost"]
      }
    }
    requests {
      wait-duration : 5000
    }

    paths {
      home : "/Users/iha2"
      projectIndex : "/Projects/Clusterer"
      clientResources : "/public"
      resourcesPath : "/Users/iha2/Projects/Clusterer/public/"
      indexPath : "/Users/iha2/Projects/Clusterer/public/index.html"
    }

    data-file {
      fileLocation: "/Users/Iha2/Projects/DataSets/HT_Sensor/"
      fileName : "HT_Sensor_dataset.dat"
    }
  }
}