application-settings {

  data-location {
    dataDirectory: "Projects/DataSets/HT_Sensor"
    data-set-1 : "/HT_Sensor_dataset.dat"
  }

  test-data-locations {
    dataDirectory: "Projects/Clusterer/FuncHiCluster/test/testData"
    data-set-1: "test-data-1.dat"
  }
}